---
interfaces:
- name: GigabitEthernet2
  ip: "10.0.0.2" 
  mask: "255.255.255.252"
  shutdown: false
- name: GigabitEthernet3
  ip: "10.0.0.6" 
  mask: "255.255.255.252"
  shutdown: true

ospf:
  process: 1
  network: "10.0.0.0"
  wildcard: "0.0.0.3"
  area: 0